upstream own-app-service {
    # 如果是分布式部署，这里配置网关的svc就好了
    server own-app-service:18081;
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 1024M;
    location  / {
        alias     /opt/app/;
        index     index.html;
        try_files $uri $uri/ /index.html;
    }

    location  /own/api/ {
        proxy_pass http://own-app-service/own/api/;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}